# NavigationBateau

./: .gitignore  BaBaNavAstro.vsdx  BeaBaNavAstro.pptx  FicheCalculs.xlsx  README.md  init.bat  init_java.bat  init_ui.bat  startHttpserver.sh
JavaNav/: init.sh
JavaNav/projet/app/: build.gradle  build.gradle.test  module-info.test
JavaNav/projet/app/src/main/java/: module-info.java
JavaNav/projet/app/src/main/java/sfa/nav/: Controller.java  HelloFX.java  MyUI.java  starter.java
JavaNav/projet/app/src/main/java/sfa/nav/i18n/: I18n.java
JavaNav/projet/app/src/main/java/sfa/nav/model/: Angle.java  Cap.java  Distance.java  Latitude.java  Longitude.java  PointGeographique.java  Vitesse.java
JavaNav/projet/app/src/main/java/sfa/nav/mylittlemath/: CalculsAngulaires.java  HandlerOnCapDistance.java
JavaNav/projet/app/src/main/java/sfa/nav/tools/: Constantes.java  HandlerOnCapDistance.java  LatitudeTools.java  NavException.java  SensRouteFondParQuart.java  eToStringMode.java
JavaNav/projet/app/src/main/resources/: monUI.fxml
JavaNav/projet/app/src/test/java/sfa/nav/: AppTest.java
JavaNav/projet/app/test/main/java/sfa/test/angle/: TestAngle.java  TestSuite.java
JavaNavIntelliJ/projet/appGUI/: build.gradle
JavaNavIntelliJ/projet/appGUI/src/main/java/: module-info.java
JavaNavIntelliJ/projet/appGUI/src/main/java/sfa/nav/: MyUI.java  UITools.java
JavaNavIntelliJ/projet/appGUI/src/main/resources/: monUI.fxml
JavaNavIntelliJ/projet/appTest/: build.gradle
JavaNavIntelliJ/projet/appTest/src/test/java/sfa/nav/lib/i18n/: I18nTest.java
JavaNavIntelliJ/projet/appTest/src/test/java/sfa/nav/lib/model/: AngleTest.java  CapTest.java  LatitudeTest.java  LongitudeTest.java
JavaNavIntelliJ/projet/appTest/src/test/java/sfa/nav/lib/mylittlemath/: CalculsAngulairesTest.java
JavaNavIntelliJ/projet/appTest/src/test/java/sfa/test/testsuites/: ModelTestSuite.java
NavAstro/: .gitignore  (+3 more)
ProjetJava/projet/appCli/: build.gradle
ProjetJava/projet/appCli/src/main/java/sfa/nav/cli/: MenuDistanceCap.java  MenuLevel0.java  myLittleCli.java
ProjetJava/projet/appCli/src/main/resources/: logback.xml
ProjetJava/projet/appHttpd/: build.gradle
ProjetJava/projet/appHttpd/src/main/java/sfa/nav/httpd/: AMyHttpHandler.java  App.java  IMyHttpHandler.java  MyHttpHandler.java  MyHttpHandlerFactory.java  MyHttpHandlerOnDirectory.java  MyHttpHandlerOnFile.java  MyHttpHandlerOnVolatile.java  MyHttpResponse.java  MyRequestInfo.java  WSContratForWSQuery.java  WSContratForWSResponse.java
ProjetJava/projet/appHttpd/src/main/resources/: messages_en_US.properties
ProjetJava/projet/appLib/: build.gradle
ProjetJava/projet/appLib/src/main/java/: module-info.java
ProjetJava/projet/appLib/src/main/java/sfa/nav/astro/calculs/: CalculsAstro.java  CalculsAstroMeridienne.java  Canevas.java  CanevasDroiteHauteur.java  CanevasMedienne.java  ConstantesCelestes.java  CorrectionDeVisee.java  CorrectionDeViseeLune.java  CorrectionDeViseeSoleil.java  CorrectionDeViseeTablesDeNavigation.java  CorrectionDeVisee_TableDeNavigation.java  DroiteDeHauteur.java  DroiteHauteurPositionnee.java  Ephemerides.java  ErreurSextan.java  ICorrectionDeVisee.java  Meridienne.java  SensLatitude.java  eCalculAstroConstantes.java
ProjetJava/projet/appLib/src/main/java/sfa/nav/http/tool/: MyClientHttp.java  onLineTester.java
ProjetJava/projet/appLib/src/main/java/sfa/nav/lib/tools/: Constantes.java  HandlerOnCapDistance.java  LatitudeTools.java  NavAstroError.java  Utiitaires.java
ProjetJava/projet/appLib/src/main/java/sfa/nav/maree/calculs/: CalculsMaree.java  FromShom.java  IntervalHoraire.java
ProjetJava/projet/appLib/src/main/java/sfa/nav/model/: Angle.java  AngleFactory.java  AngleOriente.java  AngleOrienteFactory.java  Cap.java  CapFactory.java  Declinaison.java  DeclinaisonFactory.java  Distance.java  DistanceFactory.java  Hauteur.java  Heure.java  HeureFactory.java  Latitude.java  LatitudeFactory.java  Longitude.java  LongitudeFactory.java  Maree.java  NavDateHeure.java  NavDateHeureFactory.java  NavDuree.java  NavDureeFactory.java  PointGeographique.java  PointGeographiqueFactory.java  Vitesse.java  VitesseAngulaire.java  VitesseAngulaireFactory.java  VitesseFactory.java  eSensByPointsCardinaux.java
ProjetJava/projet/appLib/src/main/java/sfa/nav/model/tools/: Constantes.java  DataLoxodromieCapDistance.java  DataOrthoDromie.java  DataOrthoDromieCapDistanceVertex.java  HandlerOnCapDistance.java  LatitudeTools.java  MyClientHttp.java  SensRouteFondParQuart.java  ToStringOptions.java  ePointsCardinaux.java  eSensIntervalMaree.java  eSensMaree.java  onLineTester.java
ProjetJava/projet/appLib/src/main/java/sfa/nav/nav/calculs/: CalculsAngulaires.java  CalculsDeNavigation.java
ProjetJava/projet/appLib/src/main/java/sfa/nav/pdf/: PDF4DroiteDeHauteur.java  toto.java
ProjetJava/projet/appLib/src/main/java/sfa/nav/tools/i18n/: I18n.java
ProjetJava/projet/appNanoHttpd/: build.gradle
ProjetJava/projet/appNanoHttpd/src/main/java/sfa/nav/astro/calculs/: CalculsAstro.java
ProjetJava/projet/appNanoHttpd/src/main/java/sfa/nav/httpd/: App.java  JavaBackEndHandler.java  MarkdownWebServerPlugin.java  NavUIHandler.java  StoreHandler.java  UserHandler.java
ProjetJava/projet/appNanoHttpd/src/main/java/sfa/nav/maree/calculs/: CalculsMaree.java
ProjetJava/projet/appNanoHttpd/src/main/java/sfa/nav/model/: Angle.java  AngleFactory.java  CapFactory.java  Declinaison.java  DeclinaisonFactory.java  Distance.java  Latitude.java  LatitudeFactory.java  Longitude.java  NavDateHeure.java  NavDateHeureFactory.java  PointGeographique.java  Vitesse.java  VitesseFactory.java
ProjetJava/projet/appNanoHttpd/src/main/java/sfa/nav/model/tools/: Constantes.java  eEtatMaree.java
ProjetJava/projet/appNanoHttpd/src/main/java/sfa/nav/nav/AFAIRE/: CalculsArcCapable.java  CalculsNavSextan.java
ProjetJava/projet/appNanoHttpd/src/main/java/sfa/nav/nav/calculs/: CalculsDeNavigation.java
ProjetJava/projet/appSpringWS/: build.gradle
ProjetJava/projet/appSpringWS/src/main/java/com/example/springboot/: Application.java  HelloController.java
(+329 files in other folders)
