form.calculateButton=Przelicz
form.clearInfoButton=Wyczy\u015B\u0107/Info
form.inputParameters=Parametry Wej\u015Bciowe
message.nauticalMileUnit=Mm
message.orthodromicDistance=odleg\u0142o\u015B\u0107 ortodromiczna
message.orthodromicVertices=wierzcho\u0142ki ortodromy
message.primaryInstruction=-------------------Kalkulator ortodromy------------------\
-----------------------O PROGRAMIE-----------------------\
Program wyznaczaj\u0105cy podstawowe parametry ortodromy\
 maj\u0105c dane wsp\u00F3\u0142rz\u0119dne geograficzne dw\u00F3ch punkt\u00F3w A,B:\
     - odleg\u0142o\u015B\u0107 ortodromiczn\u0105 (w stopniach oraz Mm),\
     - pocz\u0105tkowy oraz ko\u0144cowy k\u0105t drogi,\
     - wsp\u00F3\u0142rz\u0119dne wierzcho\u0142k\u00F3w ortodromy.\
Dodatkowo program oblicza i wypisuje wszystkie parametry\
wymagane do oblicze\u0144.
message.secondaryInstruction=-----------------------INSTRUKCJA------------------------\
 Akceptowalny zakres danych wej\u015Bciowych to:\
  szeroko\u015B\u0107 od 0\u00B000.0'' do  90\u00B000.0''\
  d\u0142ugo\u015B\u0107   od 0\u00B000.0'' do 180\u00B000.0''\
  K\u0105ty podajemy jako liczby ca\u0142kowite od 0   do 180\
  Minuty jako liczby dziesi\u0119tne       od 0.0 do  59.9
form.title=Kalkulator Ortodromy
form.generalCases=Przypadki Og\u00F3lne
form.specialCases=Przypadki Szczeg\u00F3lne
meta.description=Program Spring umo\u017Cliwiaj\u0105cy wyznaczenie podstawowych element\u00F3w ortodromy: odleg\u0142o\u015B\u0107 ortodromiczn\u0105, pocz\u0105tkowy oraz ko\u0144cowy k\u0105t drogi, wsp\u00F3\u0142rz\u0119dne wierzcho\u0142k\u00F3w ortodromy wraz ze wszystkimi parametrami potrzebnymi do oblicze\u0144.