form.calculateButton=Calculate
form.clearInfoButton=Clear/Info
form.inputParameters=Input Parameters
message.nauticalMileUnit=Nm
message.orthodromicDistance=orthodromic (great circle) distance
message.orthodromicVertices=orthodromic (great circle) vertices
message.primaryInstruction=-------------------Orthodrome calculator-----------------\
  ---------------------ABOUT APPLICATION-------------------\
  Application calculates basic parameters of orthodrome\
  having geographical coordinates of two points A,B:\
   - orthodromic distance (given in degrees and NM),\
   - initial and final bearing,\
   - vertices of the orthodrome.\
  Additionally application is calculating all parameters\
  that are needed during the calculation.
message.secondaryInstruction=-----------------------INSTRUCTION----------------------\
 Acceptable range of input parameters are:\
  latitude  from 0\u00B000.0'' to  90\u00B000.0''\
  longitude from 0\u00B000.0'' to 180\u00B000.0''\
  Degrees are to be given as integers from 0   to 180\
  Minutes as floating numbers         from 0.0 do  59.9
form.title=Orthodrome Calculator
form.generalCases=General Cases
form.specialCases=Special Cases
meta.keywords=orthodrome calculator, orthodrome sailing, orthodrome vertices, orthodromic distance, bearing angles, Piotr Choczy\u0144ski, navigation
meta.description=Spring web program that calculates basic orthodrome parameters: orthodromic distance, initial and final bearing, orthodrome vertices along with all the parameters needed for the calculation.