plugins {
  id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'

	// GSon
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	
	// nanoHTTPD
	implementation group: 'org.nanohttpd', name: 'nanohttpd-webserver', version: '2.3.1'
	runtimeOnly group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
	implementation 'org.nanohttpd:nanohttpd-apache-fileupload:2.3.1'
	implementation 'commons-fileupload:commons-fileupload:1.5'
	
	// Loger slf4j
	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'ch.qos.logback:logback-classic:1.4.5'	
}
